# Kapok.Report.Adomd

./: CHANGELOG.md  Kapok.Report.Adomd.sln  README.md
.github/workflows/: dotnet.yml
src/: Kapok.Report.Adomd.sln  Kapok.Report.Adomd.sln.DotSettings
src/Kapok.Report.Adomd/: AdomdAxisDynamicCaption.cs  AdomdCellSetExtension.cs  AdomdExcelHelper.cs  AdomdHtmlHelper.cs  AdomdReportDataSet.cs  AdomdReportDataSource.cs  ExcelAdomdReport.cs  Kapok.Report.Adomd.csproj  MdxParsing.cs  ReportParameterAdomdIterationSource.cs
src/Kapok.Report.Adomd.UnitTest/: Kapok.Report.Adomd.UnitTest.csproj  UnitTest.cs
src/Kapok.Report.Adomd/ExcelStyling/: ExcelAxisCellStyleTemplate.cs  ExcelAxisStyleTemplate.cs  ExcelBorderCellTemplate.cs  ExcelBorderItemTemplate.cs  ExcelBorderRangeTemplate.cs  ExcelCellStyleTemplate.cs  ExcelColumnAxisCellStyleTemplate.cs  ExcelContingencyTableStyle.Default.cs  ExcelContingencyTableStyle.cs  ExcelRowAxisCellStyleTemplate.cs
src/Kapok.Report.Adomd/Resources/: ExcelHelper.Designer.cs  ExcelHelper.de-DE.resx  ExcelHelper.resx  HtmlHelper.Designer.cs  HtmlHelper.de-DE.resx  HtmlHelper.resx
