<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Kapok.Report" Version="0.1.5.1" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.61.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExcelHelper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelHelper.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HtmlHelper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HtmlHelper.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExcelHelper.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelHelper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HtmlHelper.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HtmlHelper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
