<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Kapok.Report.Adomd</PackageId>
    <Version>0.1.22</Version>
    <Authors>Kapok Framework Community</Authors>
    <RepositoryUrl>https://github.com/kapok-fwk/kapok-fwk</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>..\kapok-fwk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Kapok.Report" Version="0.1.21" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.72.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExcelHelper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelHelper.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HtmlHelper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HtmlHelper.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExcelHelper.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelHelper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HtmlHelper.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HtmlHelper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
